<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        nav{
            width:100vw;
            height:60px;
            position:fixed;
            background-color:lightblue;
            font-family:Arial, Helvetica, Verdana;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav a{
            padding:10px 50px 10px 50px;
            font-size: clamp(14px, 4vw, 32px);
            font-family:black;
            text-align:center;
        }
        #content-list{
            margin-top:80px;
            padding:50px;
            margin:auto;
            font-family:Arial;
            font-size:2rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./Using_Blackboard/UsingBlackboard.html">Using Blackboard</a>
        <a href="./Using_Word/UsingWord.html">Using Word</a>
    </nav>
    <div id="content-list">
        <ul>
            <li><a href="./Using_Blackboard/exports/using-microsoft-apps-on-the-web.html">Using Microsoft Apps on the Web</a></li>
        </ul>
    </div>
</body>
</html>